{
    "extends": "./tsconfig.build.json",
    "references": [
        { 
            "path": "./packages/contract" 
        }, 
        { 
            "path": "./packages/i18n" 
        }, 
        { 
            "path": "./packages/provider" 
        }, 
        { 
            "path": "./packages/procaptcha" 
        }, 
        { 
            "path": "./packages/procaptcha-react" 
        },
        { 
            "path": "./packages/api" 
        },
        { 
            "path": "./packages/datasets" 
        }
    ],
    "files": []
}
